{
  "HealthGateway": {
    "Port": 5050,
    "SharedSecret": "4763AC42-0D52-441A-85A4-DC7E1168C6DE"
  },
  "TtsSettings": {
    "Provider": "",
    "AzureKey": "",
    "AzureRegion": "",
    "ElevenLabsApiKey": ""
  }
}
