{
  // LAA file gateway — exposes selected device folders to the CP API over the LAN.
  //
  // Port:          TCP port the gateway listens on (default 5051). Must match
  //                CognitivePlatform appsettings: FileSync:GatewayBaseUrl port.
  //
  // SharedSecret:  Shared key validated on every request via the X-CP-Key header.
  //                Must match CognitivePlatform appsettings: FileSync:SharedSecret.
  //                Leave empty to keep the gateway disabled (it will not start).
  //
  // AllowedPaths:  Absolute paths that the CP API is permitted to list/read/write.
  //                Requests for any path outside this list return 403.
  //                Android example: "/storage/emulated/0/Documents"
  //                Windows example: "C:\\Users\\benho\\Documents"
  "FileGateway": {
    "Port": 5051,
    "SharedSecret": "",
    "AllowedPaths": []
  },

  // Text-to-Speech provider selection and credentials.
  //
  // Provider:         Which TTS engine to use: "Maui" (default, free, offline),
  //                   "Azure" (neural voices, ~500k free chars/month),
  //                   "ElevenLabs" (highest quality, 10k free chars/month).
  //                   Provider is also user-selectable at runtime via Settings.
  //
  // AzureKey:         Azure Cognitive Services subscription key.
  //                   Obtain from Azure portal → Speech resource → Keys and Endpoint.
  //
  // AzureRegion:      Azure region for the Speech resource (e.g. "eastus", "westeurope").
  //
  // ElevenLabsApiKey: ElevenLabs API key.
  //                   Obtain from https://elevenlabs.io → Profile → API Key.
  "TtsSettings": {
    "Provider": "",
    "AzureKey": "",
    "AzureRegion": "",
    "ElevenLabsApiKey": ""
  }
}
