{
  // LAA file gateway — exposes selected device folders to the CP API over the LAN.
  //
  // Port:          TCP port the gateway listens on (default 5051). Must match
  //                CognitivePlatform appsettings: FileSync:GatewayBaseUrl port.
  //
  // SharedSecret:  Shared key validated on every request via the X-CP-Key header.
  //                Must match CognitivePlatform appsettings: FileSync:SharedSecret.
  //                Leave empty to keep the gateway disabled (it will not start).
  //
  // AllowedPaths:  Absolute paths that the CP API is permitted to list/read/write.
  //                Requests for any path outside this list return 403.
  //                Android example: "/storage/emulated/0/Documents"
  //                Windows example: "C:\\Users\\benho\\Documents"
  "FileGateway": {
    "Port": 5051,
    "SharedSecret": "",
    "AllowedPaths": []
  }
}
